{
  "name": "gamY-syntax-highlighting",
  "displayName": "gamY-syntax-highlighting ",
  "description": "Syntaxhighlighting for GAMS",
  "version": "0.3.0",
  "publisher": "jeppekinslev",
  "repository": {
    "url": "https://github.com/jeppekinslev/makro-gams-highlighting"
  },
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gms",
        "aliases": [
          "GAMS",
          "gms"
        ],
        "extensions": [
          ".gms",
          ".lst"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gms",
        "scopeName": "source.gms",
        "path": "./syntaxes/Gms.tmLanguage.json"
      }
    ]
  }
}
