{
  "name": "gamY-syntax-highlighting",
  "displayName": "gamY-syntax-highlighting ",
  "description": "Syntaxhighlighting for GAMS",
  "version": "0.6.0",
  "publisher": "DREAM-DK",
  "repository": {
    "url": "https://github.com/DREAM-DK/makro-gams-highlighting"
  },
  "engines": {
    "vscode": ">=1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gms",
        "aliases": [
          "GAMS",
          "gms"
        ],
        "extensions": [
          ".gms",
          ".lst"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gms",
        "scopeName": "source.gms",
        "path": "./syntaxes/gms.json"
      }
    ]
  }
}
